1.我校本科学习年限的取值范围是 ____。C
A.3-5 年
B.4-5 年
C.3-6 年
D.4-6 年

2.本科自由选修课程毕业学分要求为 ____。C
A.8
B.10
C.16
D.24

3.本科毕业论文/设计的学分为 ____。C
A.2
B.4
C.8
D.16

4.查看院系课程执行计划，最快捷的入口是 ____。D
A.mail.ustc.edu.cn
B.admission.ustc.edu.cn
C.teach.ustc.edu.cn
D.catalog.ustc.edu.cn

5.学生每学期个性化课程一般不得超过 ____ 学分。一、二年级春、秋学期不少于 ____ 学分，三、四年级春、秋学期不少于 ____ 学分。B
A.40, 20, 15
B.30, 20, 15
C.20, 15, 10
D.30, 20, 10

6.申请免修的课程，免修考试成绩至少达到 ____，方可免修。A
A.85
B.80
C.75
D.60

7.免修考试成绩 ____ GPA 计算。A
A.参与
B.不参与

8.本科学习期间，至多可以申请 ____ 门次放弃成绩。B
A.1
B.2
C.3
D.4

9.下列 ____ 必须占据放弃成绩的机会。D
①不及格课程补考
②及格课程补考
③不及格课程重修
④及格课程重修
A.①②
B.①②③④
C.②③④
D.④

10.本科学习期间，至多可以申请 ____ 门次放弃修读。B
A.1
B.2
C.3
D.4

11.英语必修课程共有 ____ 学分。C
A.2
B.4
C.8
D.16

12.政治课程实践评分采用 ____ 制。B
A.星级
B.二等级
C.五等级
D.百分

13.要通过政治课程实践，应至少参加 ____ 次“形势与政策”讲座，并对其中至少 ____ 场各写一篇感受报告，每份不少于 ____ 字。B
A.8, 4, 800
B.8, 2, 1500
C.8, 3, 1500
D.8, 4, 1000

14.思想政治理论课实践要求为 ____ 学分。B
A.1
B.2
C.4
D.8

15.思想政治理论课实践的社会实践报告应当在 3秋 学期 ____ 周提交。C
A.1-2
B.3-4
C.5-8
D.14-17

16.通修体育课程需要修满 ____ 学分。C
A.1
B.2
C.4
D.8

17.获得辅修学士学位须得到 ____ 学分左右。若未达要求，但获得 ____ 学分以上，可以获得辅修证书。A
A.40, 20
B.40, 30
C.32, 16
D.32, 12

18.考试成绩一般占课程总成绩的 ____。B
A.30%-50%
B.50%-70%
C.50%-90%
D.70%-100%

19.已获得考试成绩但（因课程系列未修完）无效的学分 ____ GPA 计算。A
A.参与
B.不参与

20.旷考、作弊、违纪的成绩 ____ GPA 计算。A
A.参与
B.不参与

21.补考一般安排在春、秋季学期的 ____ 周。A
A.1-2
B.3-4
C.5-8
D.14-17

22.百分制成绩 ____ 以上为及格，____ 以上为优秀。C
A.80, 90
B.60, 80
C.60, 85
D.60, 90

23.单个课程考核对应的学分绩点至多可能有 ____ 种取值。C
A.11
B.12
C.13
D.14

24.要能够（以正常手续）调整专业方向，年级最大为 ____。D
A.一年级
B.二年级
C.三年级
D.四年级

25.因病休学，申请时间为 秋 学期的 ____ 周，或 春 学期的 ____ 周。B
A.1-15, 1-17
B.1-17, 1-15
C.1-5, 1-8
D.1-8, 1-5

26.毕业年级春学期第 ____ 周开始，不再受理休学申请。C
A.2
B.4
C.8
D.15

27.创业休学申请时间为春、秋季学期 ____ 周。A
A.1-2
B.1-4
C.1-8
D.1-16

28.学习警示的条件为：____ 不及格学分累计达到 ____ 以上；或已获得总有效学分未达到培养计划要求且上学期总有效学分低于 ____。B
A.所有课程累计, 15, 20
B.所有课程累计, 10, 15
C.上学期, 15, 20
D.上学期, 10, 15

29.解除学习警示的必要条件之一是：____ 不及格学分低于 ____。A
A.所有课程累计, 6
B.所有课程累计, 4
C.上学期, 6
D.上学期, 4

30.所有课程不及格学分达到 ____，可做退学处理。C
A.12
B.15
C.20
D.30

31.暑假大学生研究计划可于 ____ 月申请；学年大学生研究计划可于 ____ 月申请。D
A.12, 5
B.4, 10
C.6, 1
D.5, 11

32.大学生研究计划答辩时间为 ____。B
A.8月底-9月初
B.9月底-10月初
C.10月底-11月初
D.11月底-12月初

33.毕业论文本体 ____ 月底应完成，____ 月底进行中期检查。D
A.6, 4
B.6, 3
C.5, 4
D.5, 3

34.毕业资格审核将在 4春 学期 ____ 周进行。B
A.1-3
B.4-5
C.6-8
D.9-11

35.4秋 学期 ____ 周，对学生进行毕业资格预审核。所获有效学分与前三年培养计划要求相差大于 ____ 学分者，原则上不予进入毕业年级。D
A.1-2, 20
B.1-2, 15
C.4-5, 20
D.4-5, 15

36.结业学生离校，至入校后 ____ 年内可以申请回校通过旁听方式重修课程。修满学分，成绩及格，可换发毕业证书。B
A.6
B.7
C.8
D.10

37.综合教务平台的域名为 ____。A
A.jw.ustc.edu.cn
B.teach.ustc.edu.cn
C.catalog.ustc.edu.cn
D.welcome.ustc.edu.cn
